# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_HOST=localhost
# MYSQL_PORT=3306

MYSQL_USER=admin
MYSQL_PASSWORD=2834900adso
MYSQL_HOST=database-2.cf0cu2uguaac.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=bolsa_empleo